<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SARClusterAnalysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By State&quot;'>
        <calculation class='tableau' formula='&quot;By State&quot;' />
        <members>
          <member value='&quot;Overall&quot;' />
          <member value='&quot;By State&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Raw Data' inline='true' name='federated.1mak85m02lm5k116ircbi1vp7fpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cyber Event' name='textscan.0v5v4z30nc2tvr10dr1em0irq03y'>
            <connection class='textscan' directory='C:/Users/Kristina/Desktop/New folder/Data Science/Data Science Practicum I/Data2' filename='Cyber Event.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population' name='textscan.1ln8sgi02yyl1e17jyt0313crda2'>
            <connection class='textscan' directory='C:/Users/Kristina/Desktop/New folder/Data Science/Data Science Practicum I' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Gaming Activites.csv+].[State]' />
              <expression op='[Population.csv].[place]' />
            </expression>
          </clause>
          <relation all='true' name='Gaming Activites.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year Month' />
              <column datatype='string' name='State' />
              <column datatype='string' name='Industry' />
              <column datatype='string' name='Suspicious Activity' />
              <column datatype='string' name='Product' />
              <column datatype='integer' name='Count' />
              <column datatype='string' name='Type' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0v5v4z30nc2tvr10dr1em0irq03y' name='Gaming Activites.csv' table='[Gaming Activites#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year Month' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Industry' ordinal='2' />
                <column datatype='string' name='Suspicious Activity' ordinal='3' />
                <column datatype='string' name='Product' ordinal='4' />
                <column datatype='integer' name='Count' ordinal='5' />
                <column datatype='string' name='Type' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0v5v4z30nc2tvr10dr1em0irq03y' name='Identification Documentation.csv' table='[Identification Documentation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year Month' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Industry' ordinal='2' />
                <column datatype='string' name='Suspicious Activity' ordinal='3' />
                <column datatype='string' name='Product' ordinal='4' />
                <column datatype='integer' name='Count' ordinal='5' />
                <column datatype='string' name='Type' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0v5v4z30nc2tvr10dr1em0irq03y' name='Money Laundering.csv' table='[Money Laundering#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year Month' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Industry' ordinal='2' />
                <column datatype='string' name='Suspicious Activity' ordinal='3' />
                <column datatype='string' name='Product' ordinal='4' />
                <column datatype='integer' name='Count' ordinal='5' />
                <column datatype='string' name='Type' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0v5v4z30nc2tvr10dr1em0irq03y' name='Mortgage Fraud.csv' table='[Mortgage Fraud#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year Month' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Industry' ordinal='2' />
                <column datatype='string' name='Suspicious Activity' ordinal='3' />
                <column datatype='string' name='Product' ordinal='4' />
                <column datatype='integer' name='Count' ordinal='5' />
                <column datatype='string' name='Type' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0v5v4z30nc2tvr10dr1em0irq03y' name='Structuring.csv' table='[Structuring#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year Month' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Industry' ordinal='2' />
                <column datatype='string' name='Suspicious Activity' ordinal='3' />
                <column datatype='string' name='Product' ordinal='4' />
                <column datatype='integer' name='Count' ordinal='5' />
                <column datatype='string' name='Type' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ln8sgi02yyl1e17jyt0313crda2' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='place' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year Month (Gaming Activites.csv+)]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Gaming Activites.csv+)]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Gaming Activites.csv+)]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspicious Activity (Gaming Activites.csv+)]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Gaming Activites.csv+)]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Gaming Activites.csv+)]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Gaming Activites.csv+)]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Gaming Activites.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per Capita 1,000' datatype='real' name='[Calculation_1169810019280576514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Count (Gaming Activites.csv+)])/MAX([Population]))*1000' />
      </column>
      <column caption='Count' datatype='integer' name='[Count (Gaming Activites.csv+)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Industry (Gaming Activites.csv+)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product (Gaming Activites.csv+)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[State (Gaming Activites.csv+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspicious Activity' datatype='string' name='[Suspicious Activity (Gaming Activites.csv+)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[Type (Gaming Activites.csv+)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year Month (Gaming Activites.csv+)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gaming Activites.csv+' datatype='table' name='[__tableau_internal_object_id__].[_AB96A1EAE3B64A74883C3CDDBF7B61BD]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[State (Gaming Activites.csv+)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State (Gaming Activites.csv+)]' />
          <groupfilter function='member' level='[State (Gaming Activites.csv+)]' member='&quot;[Total]&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Suspicious Activity (Gaming Activites.csv+)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Suspicious Activity (Gaming Activites.csv+)]' />
          <groupfilter function='member' level='[Suspicious Activity (Gaming Activites.csv+)]' member='&quot;[Total]&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='clusters' inline='true' name='federated.0gxfov40pzpmpe10ww4bn1drwi8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters' name='textscan.1pjmwmk0au8fd41fppah00t6yu78'>
            <connection class='textscan' directory='C:/Users/Kristina/Desktop/New folder/Data Science/Data Science Practicum I/Presentation/Output data' filename='clusters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Cyber.Event]' />
            <value name='[Gaming.Activities]' />
            <value name='[Identification.Documentation]' />
            <value name='[Money.Laundering]' />
            <value name='[Mortgage.Fraud]' />
            <value name='[Structuring]' />
            <value name='[Terrorist.Financing]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[clusters.csv].[Cyber.Event]' />
              <field name='[clusters.csv].[Gaming.Activities]' />
              <field name='[clusters.csv].[Identification.Documentation]' />
              <field name='[clusters.csv].[Money.Laundering]' />
              <field name='[clusters.csv].[Mortgage.Fraud]' />
              <field name='[clusters.csv].[Structuring]' />
              <field name='[clusters.csv].[Terrorist.Financing]' />
            </group>
          </groups>
          <relation connection='textscan.1pjmwmk0au8fd41fppah00t6yu78' name='clusters.csv' table='[clusters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Cyber.Event' ordinal='2' />
              <column datatype='real' name='Gaming.Activities' ordinal='3' />
              <column datatype='real' name='Identification.Documentation' ordinal='4' />
              <column datatype='real' name='Money.Laundering' ordinal='5' />
              <column datatype='real' name='Mortgage.Fraud' ordinal='6' />
              <column datatype='real' name='Structuring' ordinal='7' />
              <column datatype='real' name='Terrorist.Financing' ordinal='8' />
              <column datatype='integer' name='cluster' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster Name' datatype='string' name='[Cluster (copy)_1883349085916418049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Cluster&apos; + &apos; &apos; + str([cluster])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
          <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
          <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
          <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
          <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
          <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[clusters.csv_8C35E62105EC4ABEBE6EC36C2A7F3B04]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Puerto Rico&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='scale' inline='true' name='federated.13zvd3913nb1ia19zujfe1djob31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scale' name='textscan.0hkm4l90zwukgy191a17v1lvklo2'>
            <connection class='textscan' directory='C:/Users/Kristina/Desktop/New folder/Data Science/Data Science Practicum I/Presentation/Output data' filename='scale.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Cyber.Event]' />
            <value name='[Gaming.Activities]' />
            <value name='[Identification.Documentation]' />
            <value name='[Money.Laundering]' />
            <value name='[Mortgage.Fraud]' />
            <value name='[Structuring]' />
            <value name='[Terrorist.Financing]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[scale.csv].[Cyber.Event]' />
              <field name='[scale.csv].[Gaming.Activities]' />
              <field name='[scale.csv].[Identification.Documentation]' />
              <field name='[scale.csv].[Money.Laundering]' />
              <field name='[scale.csv].[Mortgage.Fraud]' />
              <field name='[scale.csv].[Structuring]' />
              <field name='[scale.csv].[Terrorist.Financing]' />
            </group>
          </groups>
          <relation connection='textscan.0hkm4l90zwukgy191a17v1lvklo2' name='scale.csv' table='[scale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Cluster' ordinal='2' />
              <column datatype='real' name='Cyber.Event' ordinal='3' />
              <column datatype='real' name='Gaming.Activities' ordinal='4' />
              <column datatype='real' name='Identification.Documentation' ordinal='5' />
              <column datatype='real' name='Money.Laundering' ordinal='6' />
              <column datatype='real' name='Mortgage.Fraud' ordinal='7' />
              <column datatype='real' name='Structuring' ordinal='8' />
              <column datatype='real' name='Terrorist.Financing' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[scale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[scale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dimension Filter' datatype='string' name='[Calculation_1883349085915586560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;By State&apos;&#13;&#10;THEN [State]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Overall&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Select View Filter' datatype='string' name='[Calculation_1883349085941673986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
          <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
          <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
          <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
          <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
          <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='scale.csv' datatype='table' name='[__tableau_internal_object_id__].[scale.csv_0754368BE3824A01BD2889AE2439F5EF]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cluster,Pivot Field Names,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cluster:ok]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.66055' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.33945' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By State&quot;'>
          <calculation class='tableau' formula='&quot;By State&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Puerto Rico&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='centers' inline='true' name='federated.1styqat09gbtz511iip790c1ybth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='centers' name='textscan.0zho2it1tpw6a81cobc3r0a6ms54'>
            <connection class='textscan' directory='C:/Users/Kristina/Desktop/New folder/Data Science/Data Science Practicum I/Presentation/Output data' filename='centers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zho2it1tpw6a81cobc3r0a6ms54' name='centers.csv' table='[centers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Cyber.Event' ordinal='1' />
            <column datatype='real' name='Gaming.Activities' ordinal='2' />
            <column datatype='real' name='Identification.Documentation' ordinal='3' />
            <column datatype='real' name='Money.Laundering' ordinal='4' />
            <column datatype='real' name='Mortgage.Fraud' ordinal='5' />
            <column datatype='real' name='Structuring' ordinal='6' />
            <column datatype='real' name='Terrorist.Financing' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyber.Event]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gaming.Activities]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identification.Documentation]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money.Laundering]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage.Fraud]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Structuring]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorist.Financing]</local-name>
            <parent-name>[centers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='centers.csv' datatype='table' name='[__tableau_internal_object_id__].[centers.csv_D01DF0E4E8294E59B46B87F351CA8950]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SAR Cluster Analysis' type='sheet'>
        <exclude-sheet name='by Suspicious Activity Group' />
        <exclude-sheet name='Cluster Totals' />
        <exclude-sheet name='scale characteristics' />
      </source>
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:SAR%20Cluster%20Analysis?%5Bfederated.0gxfov40pzpmpe10ww4bn1drwi8e%5D.%5BState%5D~s0=&lt;[State]~na&gt;&amp;%5Bfederated.13zvd3913nb1ia19zujfe1djob31%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by State,Cluster Distribution by State,Cluster Totals' />
        <param name='target' value='SAR Cluster Analysis' />
      </command>
    </action>
    <action caption='Suspicious Activity Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SAR Cluster Analysis' type='sheet' worksheet='by Suspicious Activity Group' />
      <link caption='Suspicious Activity Filter' delimiter=',' escape='\' expression='tsl:SAR%20Cluster%20Analysis?%5Bfederated.0gxfov40pzpmpe10ww4bn1drwi8e%5D.%5BPivot%20Field%20Names%5D~s0=&lt;[Pivot Field Names]~na&gt;&amp;%5Bfederated.13zvd3913nb1ia19zujfe1djob31%5D.%5BPivot%20Field%20Names%5D~s0=&lt;[Pivot Field Names]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by Suspicious Activity Group' />
        <param name='target' value='SAR Cluster Analysis' />
      </command>
    </action>
    <action caption='Cluster Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SAR Cluster Analysis' type='sheet' worksheet='Cluster Totals' />
      <link caption='Cluster Filter' delimiter=',' escape='\' expression='tsl:SAR%20Cluster%20Analysis?%5Bfederated.0gxfov40pzpmpe10ww4bn1drwi8e%5D.%5Bcluster%5D~s0=&lt;[cluster]~na&gt;&amp;%5Bfederated.13zvd3913nb1ia19zujfe1djob31%5D.%5BCluster%5D~s0=&lt;[cluster]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cluster Totals' />
        <param name='target' value='SAR Cluster Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='clusters' name='federated.0gxfov40pzpmpe10ww4bn1drwi8e' />
      <datasource caption='scale' name='federated.13zvd3913nb1ia19zujfe1djob31' />
    </datasources>
    <datasource-dependencies datasource='federated.0gxfov40pzpmpe10ww4bn1drwi8e'>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
          <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
          <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
          <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
          <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
          <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.13zvd3913nb1ia19zujfe1djob31'>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
          <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
          <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
          <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
          <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
          <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cluster Distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>CLUSTER DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0gxfov40pzpmpe10ww4bn1drwi8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxfov40pzpmpe10ww4bn1drwi8e'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
                <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
                <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
                <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
                <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
                <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[cluster]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Cluster)]</column>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:cluster:ok]' />
              <lod column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:State:nk]' />
              <geometry column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='12'><![CDATA[<[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:State:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='9'><![CDATA[Cluster	<[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:cluster:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Latitude (generated)]</rows>
        <cols>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0gxfov40pzpmpe10ww4bn1drwi8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxfov40pzpmpe10ww4bn1drwi8e'>
            <column caption='Cluster Name' datatype='string' name='[Cluster (copy)_1883349085916418049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Cluster&apos; + &apos; &apos; + str([cluster])' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
                <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
                <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
                <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
                <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
                <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster (copy)_1883349085916418049]' derivation='None' name='[none:Cluster (copy)_1883349085916418049:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:cluster:ok]' />
              <text column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:Cluster (copy)_1883349085916418049:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Raw Data US Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suspicious Activity Distribution per Capita
</run>
            <run fontsize='9' italic='true'>Deposit Accounts in Depository Instituions in 2020 - Excluding Delaware</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data' name='federated.1mak85m02lm5k116ircbi1vp7fpb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mak85m02lm5k116ircbi1vp7fpb'>
            <column caption='per Capita 1,000' datatype='real' name='[Calculation_1169810019280576514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Count (Gaming Activites.csv+)])/MAX([Population]))*1000' />
            </column>
            <column caption='Count' datatype='integer' name='[Count (Gaming Activites.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State (Gaming Activites.csv+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Gaming Activites.csv+)]' derivation='None' name='[none:State (Gaming Activites.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169810019280576514]' derivation='User' name='[usr:Calculation_1169810019280576514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:State (Gaming Activites.csv+):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Gaming Activites.csv+):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State (Gaming Activites.csv+):nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:State (Gaming Activites.csv+):nk]' member='&quot;Guam&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:State (Gaming Activites.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mak85m02lm5k116ircbi1vp7fpb].[usr:Calculation_1169810019280576514:qk]' />
              <lod column='[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:State (Gaming Activites.csv+):nk]' />
              <geometry column='[federated.1mak85m02lm5k116ircbi1vp7fpb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.1mak85m02lm5k116ircbi1vp7fpb].[usr:Calculation_1169810019280576514:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>suspicious observations</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>per 1,000 people</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:State (Gaming Activites.csv+):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mak85m02lm5k116ircbi1vp7fpb].[Latitude (generated)]</rows>
        <cols>[federated.1mak85m02lm5k116ircbi1vp7fpb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data' name='federated.1mak85m02lm5k116ircbi1vp7fpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1mak85m02lm5k116ircbi1vp7fpb'>
            <column caption='per Capita 1,000' datatype='real' name='[Calculation_1169810019280576514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Count (Gaming Activites.csv+)])/MAX([Population]))*1000' />
            </column>
            <column caption='Count' datatype='integer' name='[Count (Gaming Activites.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State (Gaming Activites.csv+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Suspicious Activity' datatype='string' name='[Suspicious Activity (Gaming Activites.csv+)]' role='dimension' type='nominal' />
            <column-instance column='[State (Gaming Activites.csv+)]' derivation='None' name='[none:State (Gaming Activites.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Suspicious Activity (Gaming Activites.csv+)]' derivation='None' name='[none:Suspicious Activity (Gaming Activites.csv+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1169810019280576514]' derivation='User' name='[usr:Calculation_1169810019280576514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:State (Gaming Activites.csv+):nk]'>
            <groupfilter function='member' level='[none:State (Gaming Activites.csv+):nk]' member='&quot;Delaware&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:Suspicious Activity (Gaming Activites.csv+):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mak85m02lm5k116ircbi1vp7fpb].[usr:Calculation_1169810019280576514:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:State (Gaming Activites.csv+):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mak85m02lm5k116ircbi1vp7fpb].[usr:Calculation_1169810019280576514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mak85m02lm5k116ircbi1vp7fpb].[none:Suspicious Activity (Gaming Activites.csv+):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='9'>AVG PER CAPITA BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0gxfov40pzpmpe10ww4bn1drwi8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxfov40pzpmpe10ww4bn1drwi8e'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
                <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
                <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
                <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
                <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
                <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[cluster]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:State:nk]</column>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Cluster)]</column>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:cluster:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[avg:Pivot Field Values:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='9'>Avg per Capita</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:State:nk]</rows>
        <cols>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Suspicious Activity Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>AVG PER CAPITA BY GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clusters' name='federated.0gxfov40pzpmpe10ww4bn1drwi8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxfov40pzpmpe10ww4bn1drwi8e'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
                <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
                <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
                <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
                <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
                <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[cluster]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (Cluster)]</column>
            <column>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gxfov40pzpmpe10ww4bn1drwi8e].[none:Pivot Field Names:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='scale characteristics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='9'>SCALED CHARACTERISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scale' name='federated.13zvd3913nb1ia19zujfe1djob31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By State&quot;'>
              <calculation class='tableau' formula='&quot;By State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13zvd3913nb1ia19zujfe1djob31'>
            <column caption='Dimension Filter' datatype='string' name='[Calculation_1883349085915586560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;By State&apos;&#13;&#10;THEN [State]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Overall&apos;&#13;&#10;THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Select View Filter' datatype='string' name='[Calculation_1883349085941673986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
                <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
                <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
                <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
                <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
                <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883349085915586560]' derivation='None' name='[none:Calculation_1883349085915586560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1883349085941673986]' derivation='None' name='[none:Calculation_1883349085941673986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[none:Calculation_1883349085941673986:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1883349085941673986:nk]' member='&quot;By State&quot;' />
              <groupfilter function='member' level='[none:Calculation_1883349085941673986:nk]' member='&quot;Overall&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Cluster)]</column>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[Action (State)]</column>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Pivot Field Names)]</column>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[none:Calculation_1883349085941673986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13zvd3913nb1ia19zujfe1djob31].[none:Cluster:ok]' />
              <lod column='[federated.13zvd3913nb1ia19zujfe1djob31].[none:Calculation_1883349085915586560:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.13zvd3913nb1ia19zujfe1djob31].[avg:Pivot Field Values:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='9'>Standard Deviation</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.13zvd3913nb1ia19zujfe1djob31].[none:Pivot Field Names:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[<[federated.13zvd3913nb1ia19zujfe1djob31].[none:Calculation_1883349085915586560:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13zvd3913nb1ia19zujfe1djob31].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.13zvd3913nb1ia19zujfe1djob31].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scale characteristics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='9'>SCALED CHARACTERISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scale' name='federated.13zvd3913nb1ia19zujfe1djob31' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By State&quot;'>
              <calculation class='tableau' formula='&quot;By State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13zvd3913nb1ia19zujfe1djob31'>
            <column caption='Select View Filter' datatype='string' name='[Calculation_1883349085941673986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cyber.Event&quot;' value='Cyber Event' />
                <alias key='&quot;Gaming.Activities&quot;' value='Gaming Activities' />
                <alias key='&quot;Identification.Documentation&quot;' value='Identification Documentation' />
                <alias key='&quot;Money.Laundering&quot;' value='Money Laundering' />
                <alias key='&quot;Mortgage.Fraud&quot;' value='Mortgage Fraud' />
                <alias key='&quot;Terrorist.Financing&quot;' value='Terrorist Financing' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1883349085941673986]' derivation='None' name='[none:Calculation_1883349085941673986:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13zvd3913nb1ia19zujfe1djob31].[none:Calculation_1883349085941673986:nk]'>
            <groupfilter function='member' level='[none:Calculation_1883349085941673986:nk]' member='&quot;Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Cluster)]</column>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[Action (State)]</column>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[Action (Pivot Field Names)]</column>
            <column>[federated.13zvd3913nb1ia19zujfe1djob31].[none:Calculation_1883349085941673986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13zvd3913nb1ia19zujfe1djob31].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.13zvd3913nb1ia19zujfe1djob31].[none:State:nk]' />
              <geometry column='[federated.13zvd3913nb1ia19zujfe1djob31].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.13zvd3913nb1ia19zujfe1djob31].[avg:Pivot Field Values:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='9'>Standard Deviation</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.13zvd3913nb1ia19zujfe1djob31].[none:Pivot Field Names:nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontsize='9'><![CDATA[<[federated.13zvd3913nb1ia19zujfe1djob31].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13zvd3913nb1ia19zujfe1djob31].[Latitude (generated)]</rows>
        <cols>[federated.13zvd3913nb1ia19zujfe1djob31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SAR Cluster Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;By State&quot;'>
          <calculation class='tableau' formula='&quot;By State&quot;' />
          <members>
            <member value='&quot;Overall&quot;' />
            <member value='&quot;By State&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='80' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='83' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='81' w='87115' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='82' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='84' name='scale characteristics (2)' pane-specification-id='0' param='[federated.13zvd3913nb1ia19zujfe1djob31].[avg:Pivot Field Values:qk]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='52' is-scaled='1' param='C:/Users/Kristina/Desktop/New folder/Data Science/Data Science Practicum I/Presentation/Background.png' w='100000' x='0' y='0' />
        <zone h='11068' id='39' name='Cluster Totals' show-title='false' w='26794' x='1684' y='11068' />
        <zone h='50130' id='40' name='by State' w='26794' x='1684' y='46484' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64323' id='78' param='vert' w='68741' x='30088' y='32031'>
          <zone h='64193' id='31' name='scale characteristics' w='68741' x='30088' y='32031'>
            <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='130' id='79' name='scale characteristics (2)' show-title='false' w='68741' x='30088' y='96224'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18229' id='43' name='by Suspicious Activity Group' show-title='false' w='68741' x='30088' y='10938' />
        <zone h='18750' id='29' name='Cluster Distribution by State' show-title='false' w='26794' x='1684' y='25000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5990' id='55' w='51684' x='1611' y='2474'>
          <formatted-text>
            <run fontsize='12'>SUSPICIOUS ACTIVITY REPORT (SAR) CLUSTER ANALYSIS</run>
            <run>&#10;</run>
            <run fontsize='8' italic='true'>Unsupervised Machine Learning K-Means Clustering</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5729' id='36' mode='compact' param='[Parameters].[Parameter 1]' w='7833' x='90922' y='32161'>
          <formatted-text>
            <run fontcolor='#666666' fontsize='8'>Select View</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Suspicious Activity Distribution per Capita'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' name='Raw Data US Distribution' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='8' name='Raw Data US Distribution' pane-specification-id='0' param='[federated.1mak85m02lm5k116ircbi1vp7fpb].[usr:Calculation_1169810019280576514:qk]' w='10249' x='81113' y='86068' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
